[pytest]
addopts = --cov=tvdb_api
python_files = test_*.py
python_functions = test_*
log_cli = True
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_level = DEBUG
env =
    TVDB_API_KEY=d48665c58c1a3c3bcd0c78da82df4fab
# API key for tvdb_api test use only. New keys can easily be registered at https://thetvdb.com/api-information
